#created by Apache Tomcat Maven plugin
#Mon May 29 21:14:02 CEST 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1685387641179
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
