#created by Apache Tomcat Maven plugin
#Sun May 28 23:19:17 CEST 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1685308756279
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
