#created by Apache Tomcat Maven plugin
#Mon May 29 16:09:44 CEST 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1685369383217
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
